Readme 

Voici mon projet Java pour le Callac Soft College Session 9 

Description de l'application
    L'application est une sorte de plateforme de jeux , avec une interface utlisateur, création de compte et modification, une partie administrateur.
    Il y a aussi la possibiliter de jouer a un jeu ( sur les regle du jeux des Kangourou)


Installation 

Logiciel Requis:
    Un logiciel de Base de donné ( Actuellement utiliser MySQL Workench)
    Eclipse (Version: 2019-09 R (4.13.0))
    java jdk 12 (openJdk)


Lancez ECLIPSE
    Créer ou utiliser votre WorkSpace en cours

