<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true">
         <image>
            <Image url="@backGround/Contenerblanc.png" />
         </image>
      </ImageView>
      <Button fx:id="logIn" layoutX="133.0" layoutY="166.0" mnemonicParsing="false" onAction="#goLogIn" prefHeight="18.0" prefWidth="49.0" style="-fx-background-color: #4AB15C; -fx-background-radius: 8; -fx-font-size: 8; -fx-font-weight: bold;" stylesheets="@style.css" text="Passer" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="72.0" />
         </font>
      </Button>
      <Button fx:id="logIn1" layoutX="52.0" layoutY="124.0" mnemonicParsing="false" onAction="#goLogIn" prefHeight="28.0" prefWidth="88.0" style="-fx-background-color: #4AB15C; -fx-background-radius: 8; -fx-font-size: 12; -fx-font-weight: bold;" stylesheets="@style.css" text="Déclarer" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="72.0" />
         </font>
      </Button>
      <Label layoutX="17.0" layoutY="23.0" prefHeight="30.0" prefWidth="150.0" text="Phase Déclaration" textAlignment="CENTER">
         <font>
            <Font name="Roboto Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="73.0" prefHeight="46.0" prefWidth="132.0" text="Selectionnez une pair ou un brelan" wrapText="true">
         <font>
            <Font name="Roboto Bold" size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
